{
  "sql": {
    "cn": "Server=localhost,1434;Database=db_security;User Id=sa;Password=Aforo255#2019Test;"
  },
  "jwt": {
    "enabled": true,
    "issuer": "http://stan.com",
    "audience": "web",
    "key": "St@nL3yV@L3nZu3l@_____2020",
    "expiration": "1"
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validateCertificates": false
      }
    },
    "application": {
      "name": "serconf"
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "security-service",
    //"address": "localhost",
    "address": "host.docker.internal", //NOS PERMITE SALIR EL CONTENEDOR DE CONSUL A BUSCAR LA IP EN EL HOST ANFITRION
    "port": "5003",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 10,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "security-service",
    "requestRetries": 3
  }
}
